Start with your background color
At layer #10.0 (0.40mm) swap to 3DHoJor - Grey
At layer #13.0 (0.52mm) swap to Bambu - Cyan
At layer #17.0 (0.68mm) swap to Bambu - Blue
At layer #18.0 (0.72mm) swap to Bambu - Cyan
At layer #21.0 (0.84mm) swap to Bambu - Blue
At layer #23.0 (0.92mm) swap to Elegoo - White
At layer #24.0 (0.96mm) swap to Bambu - Blue
At layer #26.0 (1.04mm) swap to 3DHoJor - Grey
At layer #27.0 (1.08mm) swap to Elegoo - White
At layer #28.0 (1.12mm) swap to Bambu - Cyan
At layer #29.0 (1.16mm) swap to Elegoo - Brown
At layer #30.0 (1.20mm) swap to 3DHoJor - Grey
At layer #31.0 (1.24mm) swap to Elegoo - Brown
At layer #32.0 (1.28mm) swap to 3DHoJor - Grey
At layer #34.0 (1.36mm) swap to Elegoo - Brown
At layer #37.0 (1.48mm) swap to 3DHoJor - Grey
At layer #38.0 (1.52mm) swap to Elegoo - Orange
At layer #40.0 (1.60mm) swap to 3DHoJor - Grey
At layer #41.0 (1.64mm) swap to Elegoo - Orange
At layer #43.0 (1.72mm) swap to 3DHoJor - Grey
At layer #44.0 (1.76mm) swap to Elegoo - Orange
At layer #47.0 (1.88mm) swap to Bambu - Cyan
At layer #48.0 (1.92mm) swap to Elegoo - Orange
At layer #51.0 (2.04mm) swap to Elegoo - White
At layer #52.0 (2.08mm) swap to Elegoo - Orange
At layer #54.0 (2.16mm) swap to Elegoo - White
For the rest, use Elegoo - White
