Start with your background color
At layer #10.0 (0.40mm) swap to Elegoo - White
At layer #11.0 (0.44mm) swap to Bambu - Black
At layer #12.0 (0.48mm) swap to Elegoo - Brown
At layer #18.0 (0.72mm) swap to Polyterra - Fossil Grey
At layer #19.0 (0.76mm) swap to Elegoo - Brown
At layer #27.0 (1.08mm) swap to Polyterra - Fossil Grey
At layer #28.0 (1.12mm) swap to Elegoo - Brown
At layer #29.0 (1.16mm) swap to Elegoo - Orange
At layer #30.0 (1.20mm) swap to Polyterra - Fossil Grey
At layer #32.0 (1.28mm) swap to Elegoo - Orange
At layer #35.0 (1.40mm) swap to Polyterra - Fossil Grey
At layer #37.0 (1.48mm) swap to Elegoo - Orange
At layer #39.0 (1.56mm) swap to Elegoo - White
At layer #41.0 (1.64mm) swap to Polyterra - Fossil Grey
At layer #43.0 (1.72mm) swap to Elegoo - White
At layer #44.0 (1.76mm) swap to Elegoo - Orange
At layer #45.0 (1.80mm) swap to Elegoo - White
At layer #46.0 (1.84mm) swap to Polyterra - Fossil Grey
At layer #47.0 (1.88mm) swap to Elegoo - White
At layer #51.0 (2.04mm) swap to Elegoo - Brown
At layer #52.0 (2.08mm) swap to Elegoo - White
At layer #54.0 (2.16mm) swap to Elegoo - Brown
At layer #55.0 (2.20mm) swap to Elegoo - White
For the rest, use Elegoo - White
