Start with your background color
At layer #10.0 (0.40mm) swap to Bambu - Black
At layer #14.0 (0.56mm) swap to Elegoo - Brown
At layer #18.0 (0.72mm) swap to Bambu - Black
At layer #19.0 (0.76mm) swap to Elegoo - Brown
At layer #28.0 (1.12mm) swap to Anycubic - Bright Red
At layer #29.0 (1.16mm) swap to Elegoo - Brown
At layer #32.0 (1.28mm) swap to Anycubic - Bright Red
At layer #33.0 (1.32mm) swap to Elegoo - Brown
At layer #36.0 (1.44mm) swap to Elegoo - Orange
At layer #40.0 (1.60mm) swap to Anycubic - Bright Red
At layer #41.0 (1.64mm) swap to Elegoo - Orange
At layer #46.0 (1.84mm) swap to Bambu - Yellow
At layer #47.0 (1.88mm) swap to Anycubic - Bright Red
At layer #54.0 (2.16mm) swap to Bambu - Yellow
At layer #61.0 (2.44mm) swap to Elegoo - White
For the rest, use Elegoo - White
